[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120, 67.5 )

[node name="Camera" type="Camera2D"]
anchor_mode = 0
current = true
process_mode = 0
smoothing_enabled = true

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 120, 67.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
